<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: cornflowerblue;
        }

        .container {
            background-color: aqua;
            border-radius: 10px;
            margin: 10% 38% 0% 39%;
            text-align: center;
            height: 47vh;
            width: 9cm;
            padding-top: 20px;
        }

        input {
            border: 1px solid black;
            margin-top: 40px;
            height: 50px;
            width: 300px;
            border-radius: 10px;
        }

        button {
            border: 0;
            margin: 30px 0px;
            padding: 8px;
            background-color: chocolate;
            border-radius: 10px;
            color: white;
        }

        p {
            text-align: center;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login Form</h1>
        <input type="text" name="username" placeholder="username" required>
        <br>
        <input type="password" name="password" placeholder="password" required>
        <br>
        <button>Submit</button>
    </div>
    <p>Forget your password? <a href="click" style="color: rgb(61, 102, 20);">Click here!</a></p>
</body>

</html>